{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "import/extensions": [
           "error",
           "ignorePackages",
           {
             "js": "always"
           }
        ],
        "import/no-cycle": "off", 
        "prefer-regex-literals": [
            "error", 
            {"disallowRedundantWrapping": true}
        ],
        "import/prefer-default-export": [
          "off", { "target": "single" }
        ],
        "no-param-reassign": "off",
        "class-methods-use-this": "off",
        "arrow-body-style": ["error", "always"]
    },
    "settings": {
      "import/resolver": {
        "webpack": {
          "config": "./webpack.config.js"
        }
      }
    }
}
