{
  "name": "2024_1_teastealers",
  "version": "1.0.0",
  "description": "CIAN reimagined",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node server/index.js",
    "build": "handlebars -m public/components/*/*.hbs -f public/components/templates.js && handlebars -m public/pages/*/*.hbs -f public/pages/templates.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-handlebars": "^7.1.2"
  }
}
