{
  "name": "2024_1_teastealers",
  "version": "1.0.0",
  "description": "CIAN reimagined",
  "main": "index.js",
  "scripts": {
    "start": "npm run compile_hbs && node server/index.js",
    "compile_hbs": "globstar -- npx handlebars public/**/*.hbs -f public/templates/handlebars.precompiled.js",
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.7.8",
    "globstar": "^1.0.0",
    "express": "^4.17.1"
  }
}
